# udacity_and_popular_movies

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/and/movies/: AppApplication.java  MovieList.java
app/src/main/java/com/and/movies/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/and/movies/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java  NetworkModule.java  ReposModule.java  ThreadsModule.java
app/src/main/java/com/and/movies/di/qualifier/: AppContext.java  UiContext.java
app/src/main/java/com/and/movies/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/and/movies/list/: ArraysUtil.java  BindingSpinnerConvertor.java  DataSetChanger.java  ImageUtil.java  MovieListActivity.java  MovieListAdapter.java  MovieListBindings.java  MovieListDiffUtil.java  MovieListFragment.java  MovieListModule.java
app/src/main/java/com/and/movies/thread/: LongTaskExecutor.java  MainThreadExecutor.java  ShortTaskExecutor.java
app/src/main/res/layout/: movie_list_activity.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/and/movies/: ArraysUtilTest.java
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/and/movies/data/repo/movie/: DataLayerAdapterFactory.java  GsonMovieInfo.java  MovieDbApi.java  MovieDbResponse.java  RetrofitMovieRepo.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/and/movies/domain/repo/error/: RepoException.java
domain/src/main/java/com/and/movies/domain/repo/movie/: MovieInfo.java  MovieRepo.java  MoviesSortOrder.java
domain/src/main/java/com/and/movies/domain/thread/: ThreadUtil.java
domain/src/main/java/com/and/movies/domain/usecase/: GetMovieListUseCase.java
domain/src/main/java/com/and/movies/domain/usecase/base/: BaseUseCase.java  UseCaseDuration.java
domain/src/main/java/com/and/movies/domain/usecase/resource/: Resource.java  ResourceStatus.java  ResponseListener.java
domain/src/main/java/com/and/movies/domain/usecase/scheduler/: PriorityUseCaseScheduler.java  UseCaseScheduler.java
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/and/movies/presenter/base/: BasePresenter.java  BaseView.java  ViewAction.java  ViewState.java
presenter/src/main/java/com/and/movies/presenter/movie/list/: MoviesListPresenter.java  MoviesListView.java  MoviesListViewState.java
