def android_config = [:]
android_config.compile_sdk = 27
android_config.min_sdk = 21
android_config.target_sdk = 27
android_config.version_code = 1
android_config.version_name = "0.0.1"
ext.android_config = android_config

def versions = [:]

ext.deps = [:]
def support = [:]
versions.support = "27.1.1"
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
deps.support = support

def auto_value = [:]
versions.auto_value = "1.6.2"
auto_value.annotations = "com.google.auto.value:auto-value-annotations:$versions.auto_value"
auto_value.processor = "com.google.auto.value:auto-value:$versions.auto_value"
deps.auto_value = auto_value


def constraint = [:]
versions.constraint = "1.1.0"
constraint = "com.android.support.constraint:constraint-layout:$versions.constraint"
deps.constraint = constraint

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}
ext.addRepos = this.&addRepos