def android_config = [:]
android_config.compile_sdk = 27
android_config.min_sdk = 21
android_config.target_sdk = 27
android_config.version_code = 1
android_config.version_name = "0.0.1"
ext.android_config = android_config

def versions = [:]

ext.deps = [:]

deps.support = [:]
versions.support = "27.1.1"
deps.support.annotations = "com.android.support:support-annotations:$versions.support"
deps.support.app_compat = "com.android.support:appcompat-v7:$versions.support"
deps.support.v4 = "com.android.support:support-v4:$versions.support"
deps.support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
deps.support.design = "com.android.support:design:$versions.support"

deps.auto_value = [:]
versions.auto_value = "1.6.2"
deps.auto_value.annotations = "com.google.auto.value:auto-value-annotations:$versions.auto_value"
deps.auto_value.processor = "com.google.auto.value:auto-value:$versions.auto_value"

versions.constraint = "1.1.2"
deps.constraint = [:]
deps.constraint.layout = "com.android.support.constraint:constraint-layout:$versions.constraint"

versions.gson = "2.8.5"
deps.gson = "com.google.code.gson:gson:$versions.gson"

versions.retrofit = "2.4.0"
deps.retrofit = [:]
deps.retrofit.lib = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.retrofit.gson_converter = "com.squareup.retrofit2:converter-gson:$versions.retrofit"

versions.okhttp = "3.11.0"
deps.okhttp = [:]
deps.okhttp.lib = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.okhttp.logger = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

versions.lifecycle = "1.1.1"
deps.arch = [:]
deps.arch.viewmodel = "android.arch.lifecycle:viewmodel:$versions.lifecycle"
deps.arch.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
deps.arch.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
deps.arch.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"

versions.picasso = "2.71828"
deps.picasso = "com.squareup.picasso:picasso:$versions.picasso"

versions.dagger = "2.17"
deps.dagger = [:]
deps.dagger.lib = "com.google.dagger:dagger:$versions.dagger"
deps.dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.dagger.android_lib = "com.google.dagger:dagger-android:$versions.dagger"
deps.dagger.android_support_lib = "com.google.dagger:dagger-android-support:$versions.dagger"
deps.dagger.android_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"

versions.junit = "4.12"
deps.junit = "junit:junit:$versions.junit"

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}
ext.addRepos = this.&addRepos