def android_config = [:]
android_config.compile_sdk = 27
android_config.min_sdk = 21
android_config.target_sdk = 27
android_config.version_code = 1
android_config.version_name = "0.0.1"
ext.android_config = android_config

def versions = [:]

ext.deps = [:]

deps.support = [:]
versions.support = "27.1.1"
deps.support.annotations = "com.android.support:support-annotations:$versions.support"
deps.support.app_compat = "com.android.support:appcompat-v7:$versions.support"
deps.support.v4 = "com.android.support:support-v4:$versions.support"
deps.support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
deps.support.design = "com.android.support:design:$versions.support"

deps.auto_value = [:]
versions.auto_value = "1.6.2"
deps.auto_value.annotations = "com.google.auto.value:auto-value-annotations:$versions.auto_value"
deps.auto_value.processor = "com.google.auto.value:auto-value:$versions.auto_value"

versions.constraint = "1.1.0"
deps.constraint = "com.android.support.constraint:constraint-layout:$versions.constraint"

versions.retrofit = "2.4.0"
deps.retrofit = [:]
deps.retrofit.lib = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.retrofit.gson_converter = "com.squareup.retrofit2:converter-gson:$versions.retrofit"

versions.lifecycle = "1.1.1"
deps.viewmodel = "android.arch.lifecycle:viewmodel:$versions.lifecycle"

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}
ext.addRepos = this.&addRepos