apply plugin: 'com.android.application'

android {
    compileSdkVersion android_config.compile_sdk
    defaultConfig {
        applicationId "com.and.movies"
        minSdkVersion android_config.min_sdk
        targetSdkVersion android_config.target_sdk
        versionCode android_config.version_code
        versionName android_config.version_name
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation project(':presenter')
    implementation project(":domain")
    implementation project(":data")

    implementation deps.support.app_compat
    implementation deps.support.v4
    implementation deps.support.recyclerview
    implementation deps.support.design
    implementation deps.constraint.layout
    implementation deps.picasso
    implementation deps.arch.extensions
    implementation deps.retrofit.lib
    implementation deps.retrofit.gson_converter
    implementation deps.okhttp.lib
    implementation deps.okhttp.logger

    implementation deps.dagger.lib
    annotationProcessor deps.dagger.compiler
    implementation deps.dagger.android_lib
    implementation deps.dagger.android_support_lib
    annotationProcessor deps.dagger.android_compiler

    testImplementation deps.junit
}
