apply plugin: 'com.android.library'

android {
    compileSdkVersion android_config.compile_sdk
    defaultConfig {
        minSdkVersion android_config.min_sdk
        targetSdkVersion android_config.target_sdk
        versionCode android_config.version_code
        versionName android_config.version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation project(":domain")

    implementation deps.support.annotations
    implementation deps.arch.viewmodel
    implementation deps.dagger.lib
}
