apply plugin: 'com.android.library'

android {
    compileSdkVersion android_config.compile_sdk
    defaultConfig {
        minSdkVersion android_config.min_sdk
        targetSdkVersion android_config.target_sdk
        versionCode android_config.version_code
        versionName android_config.version_name

        apply from: '../apikeys.gradle'
        buildConfigField 'String', "THE_MOVIE_DB_API_KEY_V3", "\"${apikeys.themoviedb_ApiKeyV3}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation project(':domain')
}
